# prettier-plugin-kotlin

./: .gitignore  LICENSE  README.md  build.gradle  buildAssert.js  example.kt  package-lock.json  package.json  settings.gradle  setupTests.js  testie.js
gradle/wrapper/: gradle-wrapper.properties
kotato/: .project  build.gradle  gradle.properties
kotato/src/main/kotlin/com/github/angrypotato/kotato/: Converter.kt  ExtrasMap.kt  MutableVisitor.kt  Node.kt  ObjectSerializer.kt  Parser.kt  Visitor.kt  Writer.kt  main.kt
src/: kotlin.js  kotlin.spec.js  nodes.js  nodes.spec.js  parse.js  print.js  utils.js
src/main/kotato/parser/: Library.kt
src/main/kotlin/com/github/Angry-Potato/kotato/: main.kt
src/nodes/: accessor.js  accessors.js  alias.js  annotation.js  annotation.spec.js  annotations.js  arg.js  arg.spec.js  args.js  arrays.js  assign.js  block.js  block.spec.js  blocks.js  calls.js  case.js  class-declaration.js  class-declaration.spec.js  class-members.js  commands.js  conditionals.js  constants.js  expression.js  field-declaration.js  file.js  file.spec.js  flow.js  function-call.js  function-declaration.spec.js  function-reference.js  hashes.js  hooks.js  identifier-typed.js  identifier.js  import-statement.js  import-statement.spec.js  integer.js  interpolated-string.js  lambdas.js  literal-arg.js  (+28 more)
src/test/kotlin/kotlin/parser/: LibraryTest.kt
