buildscript {
    ext.kotlin_version = '1.3.40'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = 'com.github.angrypotato.kotato.MainKt'

group = GROUP
version = VERSION_NAME

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.github.ajalt:clikt:2.0.0'
    implementation 'com.github.ajalt:mordant:1.2.1'
    implementation 'com.github.cretz.kastree:kastree-ast-psi:0.4.0'
    implementation 'com.github.cretz.kastree:kastree-ast-common:0.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
